<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>

    <header class="cabecalho">
        <nav class="cabecalho-menu">

            <a class="cabecalho-menu-links" href="index.html">Home</a>

            <a class="cabecalho-menu-links" href="sobremim.html">Sobre mim</a>

            <a class="cabecalho-menu-links" href="curriculo.html">Curriculo</a>

          

        </nav>
    </header>

    <main class="conteudo">
        <section class="apresentacao-conteudo">
            <h1 class="apresentacao-conteudo-titulo">Currículo</h1>
            <p class="apresentacao-conteudo-texto">
                 Resumo Profissional:
                Sou uma profissional altamente determinada e esforçada, com comprovada experiência em trabalhar de forma eficaz em equipe. Tenho uma formação em informática e uma trajetória profissional que reflete minha dedicação e habilidade para atingir metas.
                
                Características Principais:
                
                Trabalho em Equipe: Tenho um histórico de colaboração eficaz em ambientes de equipe, contribuindo com minhas habilidades de comunicação e empatia para alcançar objetivos comuns. Acredito que o trabalho em equipe é essencial para o sucesso de qualquer projeto e estou comprometida em promover um ambiente de colaboração positiva.
                
                Determinação e Esforço: Sou conhecida pela minha determinação inabalável e meu esforço incansável na busca de metas. Encaro desafios com resiliência e não desisto até alcançar o meu objetivo. Minha ética de trabalho é um dos meus maiores trunfos.
                
                Educação em Informática: Possuo formação em informática, o que me permite navegar com facilidade em ambientes tecnológicos e adaptar-me às mudanças tecnológicas em constante evolução.

                
            </p>
            <h2 class="apresentacao-conteudo-titulo">Experiências</h2>
            <p class="apresentacao-conteudo-texto">
                <ul class="apresentacao-conteudo-texto">
                    <li>Arcos Dourados (2023) - Atendente </li>
                    
            </p>
            <h2 class="apresentacao-conteudo-titulo">Qualificação Profissional</h2>
          
            
                <li>Curso de Informatica concluido em 2020- Euro Anglo  </li>
                <li>Curso de Administração concluido em 2021- Euro Anglo <a href="linkdocertificado">com certificado</a></li>
                    
           
        </section>

    </main>

    <footer class="rodape">
        <p>Desenvolvido por <a href="https://github.com/daniellebz">daniellebz</a></p>
    </footer>
    
</body>
</html>
